# Dockerfile optimized for Hugging Face Spaces (Docker SDK)
FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production
FROM node:20-slim

# Create user 1000 (standard for Hugging Face Spaces)
RUN useradd -m -u 1000 user

WORKDIR /app

# Install Google Chrome stable and fonts
RUN apt-get update && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=builder /app /app
RUN chown -R user:user /app

# Set up environment variables for Hugging Face environment
ENV PORT=7860
ENV HOME=/home/user
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
ENV RUNNER_ENVIRONMENT="huggingface"

USER user

EXPOSE 7860

# Start Next.js API server, local scraping runner, and WhatsApp automation in parallel
# Expose Next.js on port 7860 for Hugging Face UI proxying
CMD ["npx", "concurrently", "\"next start -p 7860\"", "\"node scripts/keep_alive_runner.js\"", "\"node scripts/whatsapp_baileys.js\""]
